<head>
<head>
<title> Paralyzed Tiger - Your Source of Tiger Games! </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} body {
      position: relative;
  }
  #section1 {padding-top:25px;height: "img-responsive";color: #fff; background-color: #cc0099;}
  #section2 {padding-top:50px;height:250px;color: #fff; background-color: #1E88E5;}
  #section3 {padding-top:50px;height:250px;color: #fff; background-color: #C70039;}
  #section4 {padding-top:50px;height:250px;color: #fff; background-color: #569F6D;}

</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/gameredirect">Games</a></li>
  <li><a href="/forums">Forums</a></li>
  <li><a href="/savethetigers">Save the Tigers!</a></li>
  <li><a href="/duketip">About Duke Tip</a></li>
  <li class="right"><a href="/aboutus">About Us</a></li>
</ul> 
<div id="section1" class="container-fluid">
<h1> About the Creators! </h1>
<p> Hi! We're the creators of Paralyzed Tiger. Our names are Joseph, Ayden, and Amanda.
We are students at the Duke Tip Summer Studies Program at Trinity University in San Antonio, Texas.
We are taking a class called Web Applications Development.
</div>
<div id="section2" class="container-fluid">
<h2 style = "line-height:0px;"> About Joseph! </h2> 
<p style = "padding-top: 50px;"> Joseph is from Florida. He does rowing on a team and enjoys playing games on his Xbox. He is going into eigth grade. His favorite game is CoD Black Ops 3. He plays piano and does robotics. He currently goes to Pine View School!
</p>
</div>
<div id="section3" class="container-fluid">
<h2> About Ayden! </h2>
<p> Ayden is from Texas. He plays percussion which consists of a TON of instruments. His favorite instrument is the marimba. He loves his dog Cramer and is going into eigth grade. He enjoys playing pokemon and hanging out with his friends. ALEX IS THE BEST RC, VOTE ALEX FOR PRESIDENT!
</div>
<div id="section4" class="container-fluid">
<h2> About Amanda! </h2>
<p> Amanda is from North Carolina. She plays lacrosse, ultimate frisbee, and runs cross country. She has a dog named Bear. She is going into eight grade. She likes country and pop music. She sings and dances with her friends.
</div>
