<head>
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} #container {
width: 750px;
height: 500px;
overflow: hidden;
white-space: nowrap;
} img {
    width:300px;
    height:300px;
}

table, td {
    border: 1px #70b8ff dashed;
}

#container img {display: inline-block; margin: 0 100px;}
</style>
<title> Paralyzed Tiger - Your Source of Tiger Games! </title>
<script src="http://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.8/processing.min.js"></script>
</head>
<body onload="myFunction()" style="margin:0;" background="http://feelgrafix.com/data/background/background-7.jpg">
<ul class="topnav">
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/gameredirect">Games</a></li>
  <li><a href="/forums">Forums</a></li>
  <li><a href="/savethetigers">Save the Tigers!</a></li>
  <li><a href="/duketip">About Duke Tip</a></li>
  <li class="right"><a href="/aboutus">About Us</a></li>
</ul>
    <table>
    <thead>
   <th>
   </th>
    </thead>
    <tbody>
  <tr>
   <td><a href="/tigergame"><img src="https://s31.postimg.org/d51wzlzyj/Tigers_Great_Adventure_fixed.png" /></a></td>
     <td><a href="/twotiger"><img src="https://s31.postimg.org/l9kgjsowb/fixed_fixed_fixed.png" /></a></td>
    <td><a href="/tigerdropper"><img src="https://s31.postimg.org/upd6zdxqj/tiger_dropper.png" /></a></td>
  </tr>
   <tr>
    <td><a href="/tigerparkour"><img src="https://s31.postimg.org/gpykngdwb/tiger_parkour.png" /></a></td>    
     <td><a href="/shooter"><img src="https://s31.postimg.org/rtzownmpn/2handler.png" /></a></td>
    <td><a href="google.com"><img src="" /></a></td>
   </tr>
   <tr> 
    <td><a href="google.com"><img src="" /></a></td>
     <td><a href="/memes"><img src="" /></a></td>
    <td><a href="google.com"><img src="" /></a></td>
   </tr>
    </tbody>
    </table>
