document.write("<div class='_rxadck' id='f29f3ecbe739e41f78cfa34d4e4925d4-27a9c00e0bf3b7a61680feca6fe08cae-f420dcb3151ef3bea139affb63718482-14b72c5fc48b023def0f3bc1024547cc'><a target=\"_blank\" href=\"http://i.w55c.net/cl?t=1&btid=MjdhOWMwMGUwYmYzYjdhNjE2ODBmZWNhNmZlMDhjYWV8UkZrT2ZicmVVd3wxNDY3Mjk5MjczMTA4fDF8MEY5V1pIRFdVZ3wwUlFRSTFnRDJkfFllbjhhckVJMUJpb09wNXwzODg5ODl8fHx8MTcuMFB8VVNE&ei=RHYTHM_ONE&tpc=&rurl=https://www.checkngo.com/landingpages/online-loan.aspx?afscampaignid=25774&amp;var=1\"><img src=\"http://ads.w55c.net/t/d/0_UFWRmB3O.jpg?at=0&amp;rtbhost=rtb02-c.us.dataxu.net&amp;btid=MjdhOWMwMGUwYmYzYjdhNjE2ODBmZWNhNmZlMDhjYWV8UkZrT2ZicmVVd3wxNDY3Mjk5MjczMTA4fDF8MEY5V1pIRFdVZ3wwUlFRSTFnRDJkfFllbjhhckVJMUJpb09wNXwzODg5ODl8fHx8MTcuMFB8VVNE&amp;ei=RHYTHM_ONE&amp;ac=&amp;js=0&amp;ob=1&amp;ccw=SUFCMTctMzEjMC4wfElBQjE3IzAuMA&amp;ci=0CRxBGXt8I&amp;psid=&amp;s=http%3A%2F%2Fwww.smashcustommusic.com%2Fgame%2F2382&amp;ts=1467299273115&amp;c=US&amp;r=TX&amp;m=641&amp;pc=78212&amp;epid=Uk81NTM2MTQ&amp;esid=Uk82OTk1OA&amp;mi=d2Vi&amp;wp_exchange=0.36\" border=\"0\" height=\"90\" width=\"728\" alt=\"Advertisement\"/></a><div id=\"append_1226296141210571\"></div><img style=\"position:absolute;left:0px;top:0px;z-index:-10;\" src=\"http://i.w55c.net/a.gif?&t=0&rtbhost=rtb02-c.us.dataxu.net&rts=1&btid=MjdhOWMwMGUwYmYzYjdhNjE2ODBmZWNhNmZlMDhjYWV8UkZrT2ZicmVVd3wxNDY3Mjk5MjczMTA4fDF8MEY5V1pIRFdVZ3wwUlFRSTFnRDJkfFllbjhhckVJMUJpb09wNXwzODg5ODl8fHx8MTcuMFB8VVNE&ei=RHYTHM_ONE&wp_exchange=0.36&js=0&ob=1&ccw=SUFCMTctMzEjMC4wfElBQjE3IzAuMA&ci=0CRxBGXt8I&fiu=MEY5V1pIRFdVZw&sd=smashcustommusic.com&s=http%3A%2F%2Fwww.smashcustommusic.com%2Fgame%2F2382&ts=1467299273115&ai=0DVO6PLIYV&tpce=&c=US&r=TX&m=641&pc=78212&rnd=1226296141210571&mi=d2Vi&epid=Uk81NTM2MTQ&esid=Uk82OTk1OA&ct=b1cca87ae82e40c7b29b2c3e67e2cd5a&os=Mm8wMDAy&dc=WGNu&dv=MUxPWHU0b3Y5Ug&dm=MU1wbnN0OEc1aA&dt=2dt0005&l=fGVufA&v=2&euid=UlgtZDFiMzMxZWQtMGQzNi00YmU4LWJmNjQtZmFkMmRjOTRhOWI1&aSD=77eb774b5aee20bb9fc3a3819130273d8950977c&aSH=f0812ce49abac766915d22bbaa4fc4c94a7e5e5e&refurl=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8\" /><script type=\"text/javascript\" src=\"http://cti.w55c.net/ct/creative_add_on.js?w=728&h=90&pos=top-right&zindex=0&ci=0CRxBGXt8I&ei=RHYTHM_ONE&fiu=MEY5V1pIRFdVZw&epid=Uk81NTM2MTQ&esid=Uk82OTk1OA&ai=0DVO6PLIYV&ob=1&dvt=&s=http%3A%2F%2Fwww.smashcustommusic.com%2Fgame%2F2382\"></script></div>");try{var __zdepage = location.href;}catch(e){var __zdepage = false;}try{var __zderefer = (document.referrer) ? document.referrer : "none";}catch(e){var __zderefer = "none";}var __zdebk = new Image();__zdebk.src = "http://adserve-sjo.1rx.io/rtbtrkd?excid=pulse&pickup=f420dcb3151ef3bea139affb63718482&zrk=27a9c00e0bf3b7a61680feca6fe08cae&zds=f29f3ecbe739e41f78cfa34d4e4925d4&imp=c2d2842fa4aedb160226e4dc4885b68d&zwp=0.213&pv=1&asb=0&prc=ZX0.9885337764862925&pg=" + encodeURIComponent(__zdepage) +"&refer=" + encodeURIComponent(__zderefer);var __zenimg=new Image();__zenimg.src='http://sync.1rx.io/usersync2/pulse?impinit=1&regionint=1509';__zenimg = null;setTimeout(function(){var __zenimg2=new Image();__zenimg2.src='http://sync.1rx.io/usersync2/pulse?impinit=1&regionint=1509&i=2';__zenimg2 = null;},2000);var clicktracker987k7MrCwbwclfEbldede = false; //Used for initializing script only once on a page
if( typeof _rxclk9_reds == 'undefined' )
	var _rxclk9_reds = {};

(function () {
	//IE checking
	var userAgent = navigator.userAgent.toLowerCase();
	var version = (userAgent.match( /.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/ ) || [])[1];
	version = version.split(".");
	version = version[0];
	var isIE = /msie/.test( userAgent );

	//IE checking
	if( isIE && version <= 7 ){
		//function for classnames for ie before v8
		function getElementsByClassName(node, classname) {
			var a = [];
			var re = new RegExp('(^| )'+classname+'( |$)');
			var els = node.getElementsByTagName("*");
			for(var i=0,j=els.length; i<j; i++)
				if(re.test(els[i].className))a.push(els[i]);
			return a;
		}
	}

	//IE checking
	if( isIE && version == 8 ){
		//ie 8
		var allAds = document.querySelectorAll('._rxadck');
	} else if ( isIE && version <= 7 ) {
		//before ie 8
		var allAds = getElementsByClassName(document.body,'_rxadck');
	} else {
		//standard way of getting all elements with a specific classname
		var allAds = document.getElementsByClassName('_rxadck');
	}

	var adsClassName = "_rxadck";
	//var debug = document.getElementById("debug"); //DEBUG
	var handlersList = new Array();
	var lostFocus = false;
	if( typeof _rxclk9_reds == 'undefined' )
		_rxclk9_reds = {};
	
	_rxclk9_reds['var'] = '';
	var clickurl = 'http://adserve-sjo.1rx.io';
		

	function createHandlerOnMouseOver( elementID ) {
		var name = handlersList[elementID].element.id;
		//debug.innerHTML="Mouse detection: INSIDE ELEMENT [" + name + "]"; //DEBUG
		handlersList[elementID].over = true;
	}

	function createHandlerOnMouseOut( elementID ) {
		var name = handlersList[elementID].element.id;
	   // debug.innerHTML="Mouse detection: OUTSIDE ELEMENT [" + name + "]"; //DEBUG
		handlersList[elementID].over = false;
		handlersList[elementID].clicks = 0;
	}

	function windowLoseFocus(){
		for(var i in handlersList){
			//if we lost focus while the mouse was over one of our elements
			if( handlersList[i].over == true ){
				var thisElem = handlersList[i]
				lostFocus = true;
				thisElem.clicks += 1;
				//debug.innerHTML="Mouse detection: CLICK [" + thisElem.element.id + "] [" + thisElem.clicks + "]"; //DEBUG
				retrieveFocus();
				
				try{var __zdepage = location.href;} catch(e){var __zdepage = false;}
				try{var __zderefer = (document.referrer) ? document.referrer : "none";} catch(e){var __zderefer = "none";}
				
				
				try {
					if( _rxclk9_reds.hasOwnProperty(thisElem.element.id) )
						var zclkredir = _rxclk9_reds[thisElem.element.id];
				}
				catch(e) {
					var zclkredir = false;	
				}
				
				try {
					var _zdeclkimg = new Image();
					_zdeclkimg.src = clickurl + '/rtbctrkd/' + thisElem.element.id + "?pg=" + encodeURIComponent(__zdepage) +"&refer="+ encodeURIComponent(__zderefer) + (zclkredir ? ("&zclkredir=" + zclkredir) : '');
				}
				catch(e) {  }
			}
		}
	}

	function retrieveFocus(){
		var parentDiv = document.createElement('div');
			parentDiv.innerHTML = '<div style="position:fixed; top:0; left:0; overflow:hidden;" id="retriever_container_8uek7MrCwBEcCEb" />';
		document.body.appendChild(parentDiv);
		var containerDiv = document.getElementById("retriever_container_8uek7MrCwBEcCEb")
			containerDiv.innerHTML = '<input style="position:absolute; left:-300px;" type="text" value="" id="retriever_8uek7MrCwBEcCEb" />';
			parentDiv.appendChild(containerDiv);

		focusRetriever = document.getElementById("retriever_8uek7MrCwBEcCEb");
		setTimeout(function(){focusRetriever.focus();},0);
		window.focus();
	}

	function init(){
		for(var i=0; i<allAds.length; i++) {
			var current = {};
			current.element = allAds[i];
			current.over = false;
			current.clicks = 0;
			handlersList[i] = current;
			current.element.onmouseover = ( function(n){ return function(){createHandlerOnMouseOver(n);} } )( i );
			current.element.onmouseout= ( function(n){ return function(){createHandlerOnMouseOut(n);} } )( i );
		}
	}

	function createHandlerGotFocus(){ 
		if (lostFocus == true) {
			//document.getElementById("focus_retriever_container").remove();
			if(document.getElementById("retriever_container_8uek7MrCwBEcCEb")){
				document.body.removeChild(document.getElementById('retriever_container_8uek7MrCwBEcCEb').parentNode);
			}
		}
	}

	function createHandlerLostFocus() { 
		windowLoseFocus();
	}

	//Start all event listeners
	if (clicktracker987k7MrCwbwclfEbldede == false) {
		if(window.addEventListener) {
			//This is normal standarnized handler
			window.addEventListener('load', init, false);
			window.addEventListener('focus', createHandlerGotFocus, false);
			window.addEventListener('blur', createHandlerLostFocus, false);
		} else if (window.attachEvent) {
			//Older version of browsers handler
			window.attachEvent('onload', init);
			window.attachEvent('onfocus', createHandlerGotFocus);
			window.attachEvent('onblur', createHandlerLostFocus);
		}
		clicktracker987k7MrCwbwclfEbldede = true;
	}
}());document.write('<scr'+'ipt src="http://sync.1rx.io/usersyncall?s=pulse&impinit=1"></scr'+'ipt>');document.write('<scr'+'ipt type="text/javascript" src="//zt.1rx.io/rg/1rx_imp?k0=site&k1=dataxu&k2=c-1132-0CRxBGXt8I&k3=cr-1132-0RQQI1gD2d&k4=&k5=pulse&k6=553614&k7=69958&k8=http%3A%2F%2Fwww.smashcustommusic.com%2Fgame%2F2382&k9=RX-d1b331ed-0d36-4be8-bf64-fad2dc94a9b5&k10=131.194.71.247&k11=728x90&k12=212a4fc12af01c9710732a82d33cf972&k13=smashcustommusic.com&k14=&k15=&k16=7475247635&k17=27a9c00e0bf3b7a61680feca6fe08cae&"></scr'+'ipt>');document.write('<scr'+'ipt type="text/javascript" src="https://q.adrta.com/aa.js?cb=7475247635#ro;paid=ro;avid=dataxu;caid=c-1132-0CRxBGXt8I;plid=cr-1132-0RQQI1gD2d;siteId=69958;publisherId=553614;kv1=728x90;kv2=http%3A%2F%2Fwww.smashcustommusic.com%2Fgame%2F2382;kv3=RX-d1b331ed-0d36-4be8-bf64-fad2dc94a9b5;kv4=131.194.71.247;kv7=pulse;kv12=;kv24=display;"></scr'+'ipt>');document.write('<scr'+'ipt type="text/javascript"> var _qevents = _qevents || []; (function() {	var elem = document.createElement("script");	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";		elem.async = true;	elem.type = "text/javascript";	var scpt = document.getElementsByTagName("script")[0];	scpt.parentNode.insertBefore(elem, scpt); })();	</scr'+'ipt><scr'+'ipt type="text/javascript"> _qevents.push({ qacct:"p-59TntzuqummDw", labels:"RhythmMax"	}); </scr'+'ipt>	<noscr'+'ipt>	<div style="display:none;">	<img src="//pixel.quantserve.com/pixel/p-59TntzuqummDw.gif?labels=RhythmXchange" border="0" height="1" width="1" alt="Quantcast"/>	</div>	</noscr'+'ipt>');document.write('<iframe src="http://ads.pubmatic.com/AdServer/js/user_sync.html?p=35675&rx=0.2149581592530012&predirect=http%3A%2F%2Fsync.rhythmxchange.com%2Fusersync%2Fpubmatic%2F" style="display:none;visibility:hidden;position: absolute;top: -15000px;left: -15000px;"></iframe>');document.write('<scr'+'ipt src="http://pixel.mathtag.com/sync/js?sync=auto"></scr'+'ipt>');