<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    <body background="hehe.jpg">
}

.active {
    <body background="hehe.jpg">
}
body {
    background: url(hehe.jpg) 50% 50% fixed;
    background-size: 100% 100%;
}
</style>
</head>
<body>

<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/tips">Tips and Tricks</a></li>
  <li><a href="/duke_tip">DukeTip</a></li>
  <li><a class="active" href="/Game">Game</a></li>
  <li><a href="/forum">Forum</a></li>
</ul>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
</head>
<body>
<head>
<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<iframe width="768" height="768" src="http://www.flowlab.io/game/embed/477578" frameborder="0" allowfullscreen></iframe>
</body>
</html>