<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    <body background="hehe.jpg">
}

.active {
    <body background="hehe.jpg">
}
body {
    background: url(hehe.jpg) 50% 50% fixed;
    background-size: 100% 100%;
}
</style>
</head>
<body>

<ul>
  <li><a href="/">Home</a></li>
  <li><a class="active" href="/tips">Tips and Tricks</a></li>
  <li><a href="/duke_tip">DukeTip</a></li>
  <li><a href="/Game">Game</a></li>
  <li><a href="/forum">Forum</a></li>
</ul>
</ul>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
</head>
<body>
<head>
<style>
img {
    margin: 0 auto;
}
</style>
</head>
<h1> On this page, you can find tips and tricks in order to beat every opponent on Showdown. <h1>
<h2> When you don't know the stats of a pokemon, type /data('insert pokemn name here') to get the stats. <h2>
<h2> When you don't know the weaknesses of a pokemon, do the same thing but type /weaknesses. <h2>
<h2> Here is a list of types:<h2>
<div >
  <img src = "https://img.pokemondb.net/images/typechart-gen1.png" style="width:440px;height:450px;">
</div>
</body>
</html>